name: Compile LaTeX to PDF
on:
  push:
    paths:
      - '**.tex'
      - '.github/workflows/*'


jobs:
  hello_world:
    runs-on: macOS
    steps:
      - name: Hello world
        run: |
          echo "Hello world"
